# Until checked, everything will be turned on.
log4j.rootLogger=TRACE, A1, A3
#log4j.logger.org.apache=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-10d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-10d{HH:mm:ss} [%t] %-5p  - %c{1}:%L %x - %m%n

log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%-10d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.A3.layout.ConversionPattern=%-10d{HH:mm:ss} [%t] %-5p  - %c{1}:%L %x - %m%n
log4j.appender.A3.file=daemon.log

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
