<?xml version="1.0" encoding="UTF-8"?>

<!--
	Copyright 2007-2008 the original author or authors.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gwe</groupId>
	<artifactId>gwe</artifactId>
	<name>GWE - Grid Wizard Enterprise</name>
	<version>${buildVersion}</version>
	<description>
		GWE (Grid Wizard Enterprise) is an open source, HPC distributed enterprise system, which leverages on cluster
		computing and resource managers in order to provide a powerful solution for end users to easy and effectively
		parallelize the execution of their processes in a cluster environment.
	</description>
	<inceptionYear>2007</inceptionYear>
	<url>http://www.${devServerDomain}</url>

	<!-- 
		<modules>
		<module>gwe-client</module>
		<module>gwe-daemon</module>
		</modules>
	-->

	<mailingLists>
		<mailingList>
			<name>GWE Users</name>
			<post>gwe-users@nbirn.net</post>
			<subscribe>gwe-users-subscribe@nbirn.net</subscribe>
			<unsubscribe>gwe-users-unsubscribe@nbirn.net</unsubscribe>
			<archive>http://portal.nbirn.net/mailman/private/gwe-users/</archive>
		</mailingList>
		<mailingList>
			<name>GWE-Slicer Integration Users</name>
			<post>gwe-slicer-users@nbirn.net</post>
			<subscribe>gwe-slicer-users-subscribe@nbirn.net</subscribe>
			<unsubscribe>gwe-slicer-users-unsubscribe@nbirn.net</unsubscribe>
			<archive>http://portal.nbirn.net/mailman/private/gwe-slicer-users/</archive>
		</mailingList>
		<mailingList>
			<name>GWE-LDDMM Integration Users</name>
			<post>gwe-lddmm-users@nbirn.net</post>
			<subscribe>gwe-lddmm-users-subscribe@nbirn.net</subscribe>
			<unsubscribe>gwe-lddmm-users-unsubscribe@nbirn.net</unsubscribe>
			<archive>http://portal.nbirn.net/mailman/private/gwe-lddmm-users/</archive>
		</mailingList>
		<mailingList>
			<name>GWE-Portlets Integration Users</name>
			<post>gwe-portlets-users@nbirn.net</post>
			<subscribe>gwe-portlets-users-subscribe@nbirn.net</subscribe>
			<unsubscribe>gwe-portlets-users-unsubscribe@nbirn.net</unsubscribe>
			<archive>http://portal.nbirn.net/mailman/private/gwe-portlets-users/</archive>
		</mailingList>
		<mailingList>
			<name>GWE-FreeSurfer Integration Users</name>
			<post>gwe-freesurfer-users@nbirn.net</post>
			<subscribe>gwe-freesurfer-users-subscribe@nbirn.net</subscribe>
			<unsubscribe>gwe-freesurfer-users-unsubscribe@nbirn.net</unsubscribe>
			<archive>http://portal.nbirn.net/mailman/private/gwe-freesurfer-users/</archive>
		</mailingList>
	</mailingLists>

	<!-- 
		<issueManagement>
		<system>Bugzilla</system>
		<url>http://${server.dev}/bugzilla/</url>
		</issueManagement>
	-->

	<issueManagement>
		<system>Jira</system>
		<url>https://issues.nbirn.net/jira/browse</url>
		<!-- 
			<url>http://issues.nbirn.net/secure/IssueNavigator.jspa?pid=10040</url>
		-->
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>http://builds.${devServerDomain}/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>mruiz@ncmir.ucsd.edu</address>
			</notifier>
		</notifiers>
	</ciManagement>
	<!--
		<ciManagement>
		<system>Bamboo</system>
		<url>http://builds.${devServerDomain}/</url>
		<notifiers>
		<notifier>
		<address>mruiz@ncmir.ucsd.edu</address>
		</notifier>
		</notifiers>
		</ciManagement>
	-->

	<developers>
		<developer>
			<id>mruiz</id>
			<name>Marco Ruiz</name>
			<email>mruiz@ncmir.ucsd.edu</email>
			<organization>NA-MIC / UCSD BIRN-CC</organization>
			<organizationUrl>http://www.nbirn.net/</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://www.${devServerDomain}/svn/gwe/gwe-core/trunk</connection>
		<!-- 
			<developerConnection>scm:svn:http://www.${devServerDomain}/svn/gwe/gwe-core/trunk</developerConnection>
		-->
		<url>http://www.${devServerDomain}/svn/gwe/gwe-core/trunk</url>
	</scm>
	<!-- 
		<pluginRepositories>
		<pluginRepository>
		<id>central</id>
		<name>Maven Plugin Repository</name>
		<url>http://www.ibiblio.org/maven2</url>
		<url>http://repo1.maven.org/maven2</url>
		<layout>default</layout>
		<snapshots>
		<enabled>false</enabled>
		</snapshots>
		<releases>
		<updatePolicy>never</updatePolicy>
		</releases>
		</pluginRepository>
		</pluginRepositories>
	-->
	<repositories>
<!-- 
		<repository>
			<snapshots />
			<id>bouncy-castle-repo</id>
			<name>Bouncy Castle Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
 -->
		<repository>
			<id>codehaus-repo</id>
			<name>Codehaus Maven Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>jline</id>
			<name>JLine Project Repository</name>
			<url>http://jline.sourceforge.net/m2repo</url>
		</repository>
<!-- 
		<repository>
			<snapshots />
			<id>gwe-dev-repo</id>
			<name>GWE Maven Repository</name>
			<url>http://www.${devServerDomain}/maven/</url>
		</repository>
 -->
 	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.2</version>
		</dependency>
<!-- 
		<dependency>
		    <groupId>org.springframework.webflow</groupId>
		    <artifactId>org.springframework.binding</artifactId>
		    <version>2.0.5.RELEASE</version>
		</dependency> 
		
		<dependency>
		    <groupId>org.springframework.webflow</groupId>
		    <artifactId>org.springframework.js</artifactId>
		    <version>2.0.5.RELEASE</version>
		</dependency> 
		
		<dependency>
		    <groupId>org.springframework.webflow</groupId>
		    <artifactId>org.springframework.webflow</artifactId>
		    <version>2.0.5.RELEASE</version>
		</dependency>
 -->
		<!-- 
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
		-->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.14</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.31</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.1-GWE</version>
		</dependency>
<!-- 

		<dependency>
			<groupId>jargon</groupId>
			<artifactId>jargon</artifactId>
			<version>1.4.17</version>
		</dependency>
		<dependency>
			<groupId>cog</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.4</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.3.1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.17</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
 -->
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>2.0.2</version>
			<optional>true</optional>
		</dependency>
		<!-- 
			<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			</dependency>
		-->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>136</version>
		</dependency>
		-->

		<!-- Swing rich client -->
<!-- 
		<dependency>
			<groupId>org.gridwizard</groupId>
			<artifactId>appframework</artifactId>
			<version>0.50</version>
		</dependency>
		<dependency>
			<groupId>org.gridwizard</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.2</version>
		</dependency>
 -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/config/base</directory>
				<targetPath>conf</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/config/${build.environment}</directory>
				<targetPath>conf</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/bin</directory>
				<targetPath>bin</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/web</directory>
				<targetPath>web</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
<!-- 		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>src/main/xsd</schemaDirectory>
					<sourceGenerationDirectory>target/generated/xmlbeans</sourceGenerationDirectory>
				</configuration>
			</plugin>
 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.5</compilerVersion>
				</configuration>
			</plugin>

			<!-- Ideally targetPath from resources would allow to place resources in places other than under target/classes -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<excludes>
						<exclude>conf/**</exclude>
						<exclude>bin/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>http://svn.${devServerDomain}/gwe/gwe-core/trunk</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-6</version>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>site-fix-css</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- Set build number -->
								<replace dir="${project.build.directory}/site">
									<include name="**/*.html"></include>
									<!-- 
										<replacefilter token="#build#" value="${label}" />
										<replacefilter token="#version#" value="${version}" />
									-->
									<replacetoken><![CDATA[</body>]]></replacetoken>
									<replacevalue><![CDATA[
											<script type="text/javascript">
												var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
												document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
											</script>
											<script type="text/javascript">
												var pageTracker = _gat._getTracker("UA-3625573-1");
												pageTracker._initData();
												pageTracker._trackPageview();
											</script>
										</body>]]>
									</replacevalue>
								</replace>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
					</execution>
				</executions>
				<configuration>
					<jdk>1.5</jdk>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<finalName>${pom.artifactId}-${pom.version}</finalName>
					<outputDirectory>${basedir}/dist</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-distributables</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 
				<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
				<execution>
				<id>deploy-assembly</id>
				<phase>package</phase>
				<configuration>
				<outputDirectory>target/assembly</outputDirectory>
				<localRepository></localRepository>
				<descriptors>
				<value>src/main/assembly/deploy.xml</value>
				</descriptors>
				</configuration>
				<goals>
				<goal>assembly</goal>
				</goals>
				</execution>
				</executions>
				</plugin>
				<plugin>
				<groupId>org.apache.myfaces.maven</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
				<execution>
				<id>release-deploy</id>
				<phase>deploy</phase>
				<configuration>
				<inputDirectory>target/assembly</inputDirectory>
				<id>233</id>
				<url>scp://192.168.0.233/repository/release/Common</url>
				</configuration>
				<goals>
				<goal>deploy</goal>
				</goals>
				</execution>
				</executions>
				</plugin>
			-->
			<!-- 
				<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
				<execution>
				<id>make-jar</id>
				<phase>package</phase>
				<goals>
				<goal>assembly</goal>
				</goals>
				<configuration>
				<descriptorSourceDirectory>src/main/assembly/jar/</descriptorSourceDirectory>
				<archive>
				<manifest>
				<mainClass>mypackage.Launcher</mainClass>
				</manifest>
				</archive>
				</configuration>
				</execution>
				<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
				<goal>assembly</goal>
				</goals>
				<configuration>
				<descriptorSourceDirectory>src/main/assembly/package/</descriptorSourceDirectory>
				</configuration>
				</execution>
				</executions>
				</plugin>
			-->

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

<!-- 
			<plugin>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-maven-plugin</artifactId>
				<version>1.0-alpha-11</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>render-books</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<books>
						<book>
							<directory>src/site/apt</directory>
							<descriptor>src/site/gweGuide.xml</descriptor>
							<formats>
								<format>
									<id>pdf</id>
								</format>
							</formats>
						</book>
					</books>
				</configuration>
			</plugin>
 -->
		</plugins>
	</build>

	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>sunlink</id>
						<configuration>
							<links>
								<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
							</links>
						</configuration>
						<reports>
<!-- 
							<report>dependencies</report>
 -->
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>dependency-convergence</report>
							<report>summary</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<report>jira-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>${issueManagement.url}/%ISSUE%</issueLinkTemplate>
					<!-- Apache JIRA, Component Engine -->
					<component>12311337</component>
					<!-- FixFor 1.6 -->
					<filter>fixfor=12310290&amp;sorter/field=issuekey&amp;sorter/order=ASC</filter>
					<maxEntries>100</maxEntries>
<!-- 
					<teamlist>http://velocity.apache.org/who-we-are.html</teamlist>
 -->
				</configuration>
			</plugin>

<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<report>jira-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
				<configuration>
					<type>date</type>
					<dates>
						<date implementation="java.lang.String">2008-01-01</date>
						<date implementation="java.lang.String">2008-12-31</date>
					</dates>
					<dateFormat>yyyy-MM-dd</dateFormat>
					<type>range</type>
					<range>90</range>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<distributionManagement>
		<repository>
			<id>gwe-dev-repo</id>
			<name>GWE Maven Repository</name>
			<url>scp://www.${devServerDomain}/var/www/sites/www.${devServerDomain}/maven/</url>
		</repository>
		<site>
			<id>gwe-dev-site</id>
			<name>GWE Maven Generated Site</name>
			<url>scp://www.${devServerDomain}/var/www/sites/www.${devServerDomain}${siteSubdirectory}</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>preDev</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/dependencies-fatjar.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<build.environment>mruiz</build.environment>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/gwe-jar.xml</descriptor>
								<descriptor>src/assembly/daemon-bin.xml</descriptor>
								<descriptor>src/assembly/dev/client-bin.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<build.environment>prod</build.environment>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/dependencies-fatjar.xml</descriptor>
								<descriptor>src/assembly/gwe-jar.xml</descriptor>
								<descriptor>src/assembly/daemon-bin.xml</descriptor>
								<descriptor>src/assembly/prod/client-bin.xml</descriptor>
<!-- 
								<descriptor>src/assembly/slicerCLM-bin.xml</descriptor>
 -->
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<outputDirectory>target/site</outputDirectory>
				<excludeDefaults>true</excludeDefaults>
				<plugins>

					<!-- 
						<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
						<source>1.5</source>
						<aggregate>true</aggregate>
						<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
						<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
						</docletArtifact>
						<additionalparam>
						-inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage
						-nodefontsize 9 -nodefontpackagesize 7
						</additionalparam>
						</configuration>
						</plugin>
						
						<configuration>
						<stylesheet>maven</stylesheet>
						<links>
						<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://java.sun.com/j2se/1.4.2/docs/api</link>
						<link>http://java.sun.com/j2ee/1.4/docs/api</link>
						<link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
						<link>http://commons.apache.org/dbcp/apidocs/</link>
						<link>http://commons.apache.org/fileupload/apidocs/</link>
						<link>http://commons.apache.org/httpclient/apidocs/</link>
						<link>http://commons.apache.org/logging/apidocs/</link>
						<link>http://commons.apache.org/pool/apidocs/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://logging.apache.org/log4j/1.2/apidocs/</link>
						<link>http://jakarta.apache.org/regexp/apidocs/</link>
						<link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
						<link>http://static.springframework.org/spring/docs/2.0.x/api/</link>
						</links>
						</links>
						</configuration>
						
					-->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>

					<!--
						<reportSets>
						<reportSet>
						<id>uml</id>
						<configuration>
						<doclet>gr.spinellis.umlgraph.doclet.UmlGraph</doclet>
						<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.4</version>
						</docletArtifact>
						<additionalparam>-views</additionalparam>
						<destDir>target/site/uml</destDir>
						<show>public</show>
						</configuration>
						<reports>
						<report>javadoc</report>
						</reports>
						</reportSet>
						<reportSet>
						<id>html</id>
						<configuration>
						<show>public</show>
						<stylesheet>maven</stylesheet>
						</configuration>
						<reports>
						<report>javadoc</report>
						</reports>
						</reportSet>
						</reportSets>
					-->

					<!-- 
						<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<configuration>
						<configLocation>
						http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/maven_checks.xml
						</configLocation>
						<headerLocation>
						http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/maven-header.txt
						</headerLocation>
						</configuration>
						</plugin>
						<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						</plugin>
						<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						</plugin>
						<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>clirr-maven-plugin</artifactId>
						</plugin>
					-->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<stylesheet>${basedir}/target/site/xref.css</stylesheet>
							<linkJavadoc>true</linkJavadoc>
							<javadocDir>target/site/apidocs</javadocDir>
						</configuration>
					</plugin>
				</plugins>
			</reporting>

		</profile>
	</profiles>

	<!-- IMPORTANT: BUILD PROPERTIES USED TO CUSTOMIZE YOUR GWE DISTRIBUTION -->
	<properties>
    	<devServerDomain>gridwizardenterprise.org</devServerDomain>
		<siteSubdirectory></siteSubdirectory>
		<buildVersion>0.7.3.alpha</buildVersion>
		<slicerVersion>3.3-alpha-2009-03-01</slicerVersion>
	</properties>

</project>

