 ------
 Welcome to "Grid Wizard Enterprise" !
 ------
 Marco Ruiz
 ------
 February 2008
 ------

Welcome to GWE !

 GWE (Grid Wizard Enterprise) is an open source, <{{{http://en.wikipedia.org/wiki/High-performance_computing}HPC}}> 
 distributed enterprise system, which leverages on clusters of computers, in order to provide a powerful 
 <{{{http://en.wikipedia.org/wiki/Grid_computing}grid computing platform}}> for end users to easily and 
 effectively parallelize the execution of an (in theory) unlimited number of inter-independent processes. 

 The domain problem GWE addresses includes some specialized terminology and concepts (industry and proprietary); which 
 are necessary to be familiarized in order to get the most out of a GWE user's experience. To facilitate this process, 
 an <{{{guides/glossary.html}introductory glossary page}}> has been included in this site with the most
 important concepts and terminology. We strongly recommend users to review it before start working with GWE.
 
 Getting started with GWE is simple! Just follow the steps detailed in the <{{{guides/quick.html}'Quick Start Guide'}}>.
 
 Please send us your questions, ideas and/or feedback at <{{{mailto:gwe-support@nbirn.net}gwe-support@nbirn.net}}> or
 share them with the entire project community in the <{{{http://groups.google.com/group/gwe-forum?hl=en}project forum}}>.   
 Finally, don't forget to join the <{{{mailto:gwe-users-subscribe@nbirn.net}GWE user's mailing list}}> to receive 
 updates on the project's progress. 
 
 Thanks for your support. Enjoy!


* Domain Problem

[./images/gwe-core/problem-85.png]

* GWE's Solution

[./images/gwe-core/solution-85.png]

  