 ------
 News
 ------
 Marco Ruiz
 ------
 August 2008
 ------

News 

* <Screencast Published>

 <March 3, 2009>

 The screencast <{{{media/gwe-intro-screencast.mov}'GWE Introductory and Basic Tutorial'}}> has been made available 
 on the <{{{guides/resources.html}'Resources'}}> page on the project site.
 
 Its goal is to give the viewer a hands on, end-to-end demonstration of the 'GWE experience'. This demo progressively 
 addresses all aspects of such experience: GWE client and network setup, real experiment creation and submission, 
 monitoring the execution progress of the experiment submitted (which GWE is running in parallel in the background) 
 and finally browsing the experiment's results. Additionally it includes a small tour of the project's site to give 
 the user a start up point on how to follow up on more advanced topics and detailed information. 

 Hopefully, this screencast will shed light on the balance and value added that GWE offers 
 in terms on how easy it is to use and how much power it can bring to the user when trying to utilize cluster 
 environments to run parameter exploration experiments.
 
* <GWE 0.7.3.alpha Released>

 <March 2, 2009>
 
 GWE 0.7.3.alpha has been released. As with the previous release this one focus on productivity features, to follow up 
 on the requests collected from NAMIC's AHM 2009 and the "GWE Retreat" that took place a couple of weeks ago. The most 
 interesting feature in this release is the first draft of the new "results browser". This feature allows the user to 
 dynamically "flip" through their experiments' results from your "orders" web page ("Web Control Panel" 
 GWE client). This seems a very nice addition to GWE and may set the tone for a future refactoring of the 
 entire client interface to provide a richer experience to the end user. 
 
 Other features worth mentioning are the availability of more information in the web interface (including CSV and 
 commands dumps and more detailed preview of orders) and the revamp of the cluster's resource manager infrastructure 
 with capabilities to explicitly select a particular type of resource manager for a cluster (overwriting the 
 auto-discovery feature) and a new driver to provide support for 'BSub' based resource managers (LSF, Lava). 
  
 The complete list of changes for this release can be found in the <{{{changes-report.html}release notes}}> page. For 
 instructions on how to update your previous version of GWE go to the update section of the 
 <{{{guides/install.html#Updating}'Installation Guide'}}>.

* <Retreat in Boston>

 <February 21, 2009>
 
 During this past week a retreat took place in Boston, Massachusetts to meet with researchers from the Surgical Planning 
 Laboratory (Brigham and Women's Hospital, Harvard Medical School) and NAMIC; in order to follow up on specific GWE related topics. 
 
 The meetings were extremely productive, lots of work was accomplished and a great deal of useful feedback was collected. 
 Among the most interesting topics discussed were the future direction of GWE in terms of support for cloud computing 
 (through services such as Amazon EC2) and the prototype and design of a sub system to allow researchers to publish 
 and browse online the results of their parameter exploration experiments. 
 
 Full details of this event can be found on the 
 <{{{http://www.na-mic.org/Wiki/index.php/GWE_MiniRetreat}NAMIC Wiki (GWE Mini Retreat)}}>.

* <GWE 0.7.2.alpha Released>

 <February 4, 2009>
 
 GWE 0.7.2.alpha has been released. Productivity features, as requested by users during NAMIC's AHM 2009, has been the 
 focus of this release. Among the most popular ones implemented in this release we have: secure read of 
 passwords and encrypted storage, configurable installation and database paths, order pause, resume and deletion 
 and the ability to gather parameters for experiments from text files through a new P2EL function 
 to <{{{guides/p2el-semantics.html#lines}parse text files}}>.  
 
 Also, full access to XNAT systems has been implemented as an out-of-the-box library of P2EL macros; which rely on the 
 XNAT REST API and XPath/XQuery for parsing the XML results. These macros will allow users to easily query 
 experiments, sessions, scans, images and to stage (download) selected images. An intuitive example on how to use these 
 macros to query, retrieve and process images from an XNAT system can be found in the 
 <{{{guides/p2el-samples.html}"P2EL Examples"}}> page.
 
 The complete list of changes for this release can be found in the <{{{changes-report.html}release notes}}> page. For 
 instructions on how to update your old version of GWE go to the update section of the 
 <{{{guides/install.html#Updating}'Installation Guide'}}>.

* <GWE 0.7.1.alpha Released>

 <December 28, 2008>
 
 GWE 0.7.1.alpha has been released. This release includes the first release of a very useful and intuitive rich client 
 application named "Web Control Panel". This application is a full feature web application intended to provide an 
 GUI interface to manage your GWE grid. A comprehensive <{{{guides/user-web.html}user documentation}}> has been 
 included in the project site.
 
 Another major item released in this version is the support for P2EL macros; which dramatically simplify the creation of 
 P2EL statements. This infrastructure comes, out-of-the-box, with some useful macro definitions for medical imaging 
 processes and Slicer3 usage. The project site has been updated with <{{{guides/config.html#Macro}configuration}}> and 
 <{{{guides/p2el-macros.html}language specification}}> documentation for this item as well.
 
 Finally, worth mentioning for this release, is the new <{{{guides/p2el-semantics.html#xpath}"XPath Parser"}}> P2EL function.
 This versatile function will allow end users to manipulate and query XML files easily and extract from them any 
 information (typically to gather parameters to construct large parameter exploration experiments).

 The complete list of changes for this release can be found in the <{{{changes-report.html}release notes}}> page. For 
 instructions on how to update your old version of GWE go to the update section of the 
 <{{{guides/install.html#Updating}'Installation Guide'}}>.

* <Documentation Revamp>

 <December 28, 2008>

 As part of the effort to release GWE version 0.7.1.alpha, the project site documentation has been 
 restructured (large pages broken down into smaller ones mainly), revamped with updated and more detailed information, 
 and enriched with images and screenshots to help visualize the concepts described.
 
 Also, a new <{{{media/gwe-basic-wcp-tutorial.ppt}power point tutorial}}> has been created for the new 
 <{{{guides/user-web.html}"Web Control Panel"}}> application. Its link has been posted in the 
 <{{{guides/quick.html#Tutorials}tutorials section of the quick start guide}}>. 

* <Tutorials Published>

 <December 9, 2008>
 
 Step by step tutorials have been created to describe how to get GWE and GSlicer3 up and running and how to use them to 
 perform a few representative study cases. The advanced study case features how GWE queries images from the OASIS database, 
 downloads them, process them and uploads the image resulting to remote file systems. You can find these tutorials in 
 the <{{{guides/quick.html}'Tutorials' section of the 'Quick Start Guide'}}>
  
* <GWE 0.7.0.alpha Released>

 <November 30, 2008>
 
 GWE 0.7.0.alpha has been released. This release includes a major change in paradigm over the previous releases and consequently
 a lot of re-architecture. The scope of the project has been reduced to allow for faster releases, more practical 
 features and easier usage. The main reduction is in the multi-user paradigm; which will no longer be used, leading to 
 each user having its own dedicated daemon. This does not implies more effort to the end user; but actually the opposite 
 since with the new architecture the installation of GWE daemon and other related backend systems has been automated and 
 made transparent to the end user (check the trimmed down <{{{guides/quick.html}'Quick Start Guide'}}>).
 
 Also, the configuration has been trimmed down and made easier to read and manage, a default "local cluster" driver has been 
 implemented to simulate a cluster out of the local machine (so users can start using GWE even without a cluster - ideal for 
 small test orders or for powerful machines with multi cores and lots of memory) and the first draft of an 
 execution profile framework has been implemented to support features such as job retries, executions timeouts, virtual 
 file system clean up policy, etc. 
 
 Finally, the Slicer3 integration has been upgraded as well, so it can support all the new features. The complete list 
 of changes for this release can be found in the <{{{changes-report.html}release notes}}> page. 
 
 For instructions on how to update your old version of GWE go to the update section of the <{{{guides/install.html#Updating}'Installation Guide'}}>.

* <GWE Research Paper Accepted and Presented at the MICCAI International Conferences 2008 in New York>

 <September 12, 2008>
 
 GWE was featured in the research paper titled <{{{media/miccaig.pdf}Simplifying 
 the Utilization of Grid Computation using Grid Wizard Enterprise}}>. The paper was submitted and 
 <{{{http://www.i3s.unice.fr/~johan/MICCAI-Grid/slides/MICCAIG-030_namic.pdf}presented}}> at the 
 <{{{http://www.i3s.unice.fr/~johan/MICCAI-Grid/}"Grid Workshop"}}> of the MICCAI International Conferences 2008. 

* <GWE 0.6.4.alpha Released>

 <August 27, 2008>

 GWE 0.6.4.alpha has been released. The main effort has been on P2EL; which has retired its previous version in favor 
 of a new one; which has been syntactically and semantically redesign from scratch. The previous version of the language
 found its limitations in the face of requested features such as multidimensional variables, variables co-dependencies 
 and aggregative function invocations. 
 
 So, old commands won't work anymore. To smooth the transition the new <{{{guides/p2el.html}'P2EL Guide'}}> describes 
 in great detail the language's syntactic and semantic rules as well as all its features. We recommend 
 reading the whole guide even when the language may seem intuitive enough. For each topic, the guide contains relevant 
 examples to illustrate the concepts in a practical manner. Also, at the end of it the user can find some real P2EL 
 commands to illustrate it in action.
 
 The new P2EL architecture allows the easy creation of powerful pluggable functions. As part of this release a new one 
 have been implemented ("regexp" - which works like the 'grep' unix command) and other 2 has been revamped ("dir" - 
 old 'expand' function; but way more versatile and "in" - now allows to download entire directories). Please let us know
 of any other functions you may find useful to have in future releases.   
 
 A GWE daemon 0.6.4.alpha has been installed in the <{{{cluster/birn.html}BIRN cluster}}> and it is currently available 
 for usage. The previous GWE daemon (version 0.6.3.alpha) has not been taken down for legacy purposes. Your particular 
 GWE client is intelligent enough to connect to the correct daemon. If you wish to upgrade your current GWE client 
 you can find instructions on how to do so in the <{{{guides/install.html#Updating}'Installation Guide'}}>.

* <GWE 0.6.3.alpha Featured at the NA-MIC's 2008 Summer Project Week in Boston>

 <July 2, 2008>

 GWE 0.6.3.alpha was featured at the 
 {{{http://wiki.na-mic.org/Wiki/index.php/Project_Week_2008_Special_topic_breakout:_GWE}NA-MIC's 2008 Summer Project Week in Boston}}. 
 Useful feedback and feature requests were collected such as multidimensional P2EL variables, P2EL variables 
 co-dependency, download and upload of entire directories and more versatility to querying file matches. These features 
 will be driving the development towards the next version of GWE.  

* <GWE 0.6.3.alpha Released>

 <June 19, 2008>

 GWE 0.6.3.alpha has been released. The main effort has been on P2EL; which has replaced its previous approach for 
 expression semantics with a new specification for these as flexible, pluggable constructs, giving P2EL a great level 
 of extensibility and cohesiveness. The GWE P2EL interpreter has been modified to 
 comply with this specification. To the end user this translates to a more intuitive, robust and easy to learn and 
 use language; and to the project team (and any other developers wishing to extend the language) to a more robust 
 interpreter, clearer and more strict development guidelines for extending P2EL and more potential for the language as a whole.
 For more details check the updated <{{{guides/p2el.html}'P2EL Guide'}}>. 
 
 Also, full feature PKI (public key infrastructure) support has been added in this release (finally!). For more details 
 check the updated <{{{guides/config.html}'Configuration Guide'}}>. The complete list of changes for this release can 
 be found in the <{{{changes-report.html}release notes}}> page. 

 Finally, a {{{http://groups.google.com/group/gwe-forum?hl=en}project forum}} has been created as a means for the 
 project community to interact. This announcement is overdue since the forum has been in use for a couple of weeks 
 already. You can still send your questions, ideas and/or feedback just to the project team to 
 <{{{mailto:gwe-support@nbirn.net}gwe-support@nbirn.net}}>.

 The GWE daemon running on the <{{{cluster/birn.html}BIRN cluster}}> has been upgraded to this version, so if you have 
 been interacting with this "GWE Enabled" cluster, you will need to update your previous GWE client installation. Check 
 the <{{{guides/install.html#Updating}'Installation Guide'}}> for details on how to do such update.

* <GWE 0.6.2.alpha Released>

 <April 7, 2008>

 GWE 0.6.2.alpha has been released. Security features have been added and made more robust in order to  
 guarantee that users' sensitive information (such as keystore and file system) is safe guarded using the latest security 
 technologies, such as sandbox user environments, MD5 based symmetric keys and AES encryption. GWE terminal has been 
 revamped as well with lots of inline editing friendly features. The complete list of changes for this release can be 
 found in the <{{{changes-report.html}release notes}}> page. 

 The GWE daemon running on the <{{{cluster/birn.html}BIRN cluster}}> has been updated with this version, so if you have 
 been interacting with this "GWE Enabled" cluster, you will need to update your previous GWE client installation. Check 
 the <{{{guides/install.html#Updating}'Installation Guide'}}> for details on how to do such update.

* <GWE 0.6.1.alpha Featured at the NA-MIC's 2008 Engineering Review Week in Utah>

 <March 27, 2008>

 GWE 0.6.1.alpha was featured at NA-MICs 2008 Engineering Review Week in Utah, to evaluate the value added created by 
 integrating it with <{{{integration/slicer.html}3D Slicer3}}>. Useful feedback and feature requests (such as 
 command pipelines) were collected.

* <Slicer Integration Draft Released>

 <February 28, 2008>

 GWE 0.6.1.alpha has been released bundled with a work-in-progress integration module to provide  
 grid computing capabilities to <<{{{http://www.slicer.org/}3D Slicer}}>> by making accessible GWE features from within 
 the Slicer UI. All the related details of this integration effort can be found in the 
 <{{{integration/slicer.html}'GWE-Slicer Integration' page}}>. 
 
 Also, for those interested in getting updates on the progress of this particular effort, 
 a <{{{mailto:gwe-slicer-users-subscribe@nbirn.net}slicer integration user's mailing list}}> has been made available.

 P.S. As with any command line based process, Slicer module invocations can alternatively be parallelized 
 with GWE by using its <{{{guides/user.html}generic tools}}>. 

* <Collaboration Tools Enhancements>

 <February 28, 2008>

 The following tasks have been completed to ease project collaboration:
 
 * Documentation (up-to-date with GWE 0.6.1.alpha release) all over the project site has been added and updated. A useful 
 <{{{features.html}features page}}> have been created as part of it. 
 
 * The navigation of the project site has been revamped with a more self explanatory and cohesive sections.

 * A <{{{changes-report.html}'Release Notes'}}> page has been created and will be used from now on to keep track of 
 changes among release.

 * A <{{{http://issues.nbirn.net/browse/GWE}'Issue Management System' (Jira)}}> has been allocated for the project to 
 keep track of ALL new feature requests, defects, general tasks, etc.

 * <{{{mail-lists.html}Mailing lists}}> have been created for general users and specialized integration users to 
 distribute topic related announcements. The support mailing list is as always present for users to communicate back 
 with the GWE team.

 * A 'Source Code' section has been added for the user to allow the user to browse through 
 <{{{xref/index.html}GWE's source code}}> and through different useful reports derived from it.

* <GWE 0.6.1.alpha Released>

 <February 28, 2008>

 GWE 0.6.1.alpha has been released. It includes fixes, improvements and new features as requested and prioritized by 
 the test bed group. Most user relevant changes lie in the P2EL module; which has been leaped forward in terms of 
 feature set and robustness (the details can be found in the updated <{{{guides/p2el.html}P2EL Guide}}>). The complete 
 list of changes for this release can be found in the new <{{{changes-report.html}release notes}}> page. 
 
 As part of the test bed phase, the GWE daemon running on the <{{{cluster/birn.html}BIRN cluster}}> has been updated with 
 this version, so you need to update your previous GWE client installation if you are interacting with this 
 "GWE Enabled" cluster. Check the <{{{guides/install.html#Updating}'Installation Guide'}}> for details on how to do 
 such update.  

* <GWE 0.6.0.alpha Released>

 <February 11, 2008>

 The first release of GWE is now available in alpha. A selected group of users have been invited 
 to participate in a test bed created for the product during this phase. Although, the product is currently  
 available to the general public on "as is" basis. The product has passed numerous system load tests and major 
 problems are unexpected. Still during this phase, it is recommended that all potential users take extra measures 
 to back up and secure the data they will require GWE to manipulate.

* <GWE Installation and User Guides Ready for Alpha>

 <February 10, 2008>

 The guides to instruct how to install and use GWE has been published in the project site in preparation for first  
 alpha release.

* <GWE Project Website Online>

 <December 3, 2007>

 The project's website is now online. A general terminology glossary is under construction.
   
