
jLabel15.text=Max compute nodes allocated at one time\: 

jLabel14.text=Max compute nodes idle time (seconds)\: 

jLabel13.text=Max compute nodes hijack time (minutes)\: 

jLabel12.text=Head node address\: 

jLabel11.text=Friendly name\: 

title=Define Cluster

jButton1.text=Define

onOKAction.Action.shortDescription=

onOKAction.Action.text=

txtName.text=BIRN Cluster

txtHost.text=birn-cluster0.nbirn.net

txtIdle.text=90

txtHijack.text=45

txtQueueSize.text=15
