
jLabel4.text=Cluster\:

jLabel3.text=Jobs Descriptor (VTL)\:

jLabel2.text=User\:

jLabel1.text=Password\:

jButton1.text=Submit\!

title=Submit Order

onOKAction.Action.shortDescription=

onOKAction.Action.text=

onCancelAction.Action.shortDescription=

onCancelAction.Action.text=

txtPassword.text=

chkAuto.text=Auto deploy/launch GWiz daemon as needed

chkLDDMMOrder.text=LDDMM Order
