log4j.rootLogger=TRACE
log4j.Logger.org.hibernate.util.JDBCExceptionReporter=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.Logger.org.hibernate.util.JDBCExceptionReporter=ERROR
