 ------
 Other Resources
 ------
 Marco Ruiz
 ------
 February 2009
 ------

The following are free form resources featuring GWE:

{Tutorials}
 
 <<{{{../media/gwe-intro-screencast.mov}1. GWE Introductory and Basic Tutorial (Screencast).}}>> 
 
 <<{{{../media/gwe-basic-tutorial.ppt}2. GWE Basic Tutorial (Power Point).}}>> 
 
 <<{{{../media/gwe-basic-wcp-tutorial.ppt}3. GWE Basic Tutorial Using Web Control Panel (Power Point).}}>> 
 
 <<{{{../media/gwe-advanced-tutorial.ppt}4. GWE Advanced Tutorial (Power Point).}}>> 
 
 <<{{{../media/gslicer-tutorial.ppt}5. GSlicer3 Tutorial (Power Point).}}>> 
 
 
{Papers and Presentations}

* September 2008: {{{http://www.i3s.unice.fr/~johan/MICCAI-Grid/}MICCAI International Conferences 2008 - Grid Workshop}}
 
 1. <{{{../media/miccaig.pdf}"Simplifying the Utilization of Grid Computation using Grid Wizard Enterprise" Paper}}>.
   
 2. <{{{http://www.i3s.unice.fr/~johan/MICCAI-Grid/slides/MICCAIG-030_namic.pdf}Paper Presentation}}>. 
 
 
* June 2008: {{{http://www.na-mic.org/Wiki/index.php/Project_Week_2008_Special_topic_breakout:_GWE}NAMIC Project Week - GWE Special Topic Breakout}}

 1. <{{{http://www.na-mic.org/Wiki/images/1/19/GWE-Core.ppt}GWE Presentation}}> 
 

* March 2008: {{{http://www.na-mic.org/Wiki/index.php/2008_Engineering_review_at_Utah}NAMIC Engineering Review At Utah}}
 
 1. <{{{http://www.na-mic.org/Wiki/images/9/91/GWECore-Demo.mov}GWE Screencast}}>

 2. <{{{http://www.na-mic.org/Wiki/images/7/73/GWE-GSlicer3.ppt}GSlicer3 Presentation}}>

 3. <{{{http://www.na-mic.org/Wiki/images/8/8c/GSlicer3-Demo.mov}GSlicer3 Screencast}}>


* October 2007: {{{http://www.nbirn.net/about/archive/ahm_2007/}BIRN AHM 2007}}
 
 1. <{{{http://www.nbirn.net/about/archive/ahm_2007/gwe.ppt}Power Point Presentation}}>

 2. <{{{http://www.nbirn.net/about/archive/ahm_2007/gwe.pdf}PDF}}>

 