 ------
 BIRN Portal Integration
 ------
 Marco Ruiz
 ------
 February 2008
 ------

Coming Soon

==============

Under Construction

==============

{{{http://jcp.org/en/jsr/detail?id=168}JSR-168 Portlets}}

 From the {{{http://jcp.org/en/jsr/detail?id=168}JSR-168 Portlets Specification Site}}:
 
====
 
 < To enable interoperability between Portlets and Portals, this specification will define a set of APIs for Portal 
 computing addressing the areas of aggregation, personalization, presentation and security.>
 
====

* Installation Guide

** Upgrading to "GWE Powered"
 
** Installing a "GWE Powered" distribution

* Usage Guide

* Integration Technical Details

* Snapshots & Movies

