"Text Editing","Show Tooltip Description","F2","Editing Text"
"Navigate","Open Resource","??R","In Windows"
"Terminal view commands","Terminal view insert","?N","Terminal widget context"
"Run/Debug","Debug","?F11","In Windows"
"Navigate","Open Maven POM","??P","In Windows"
"WikiText Markup Editing Commands","Display Cheat Seet Command","F1","WikiText Markup Source Context"
"Edit","Toggle Block Selection","??A","Editing Text"
"Run/Debug","Resume","F8","Debugging"
"Database Tools","Execute Selected Text","?X","Editing SQL"
"Run/Debug","Step Into","F5","Debugging"
"Text Editing","Line End","??","Editing Text"
"Run/Debug","Debug on Server","??D R","In Windows"
"Source","Quick Assist - Rename in file","?2 R","Editing JavaScript Source"
"Run/Debug","Inspect","??I","In Dialogs and Windows"
"Text Editing","Select Previous Word","???","Editing Text"
"Database Tools","Execute Selected Text As One Statement","?C","Editing SQL"
"Edit","Select Previous Element","???","Editing in Structured Text Editors"
"Task","Mark Task Complete","??C","In Tasks Editor"
"Text Editing","Expand All","?Numpad_Multiply","Editing Text"
"Source","Quick Assist - Assign to field","?2 F","Editing Java Source"
"Task","New Subtask","??N","In Tasks View"
"SVN","Synchronize with Repository","?S","In Windows"
"Window","Activate Editor","?F12","In Windows"
"Window","Previous View","??F7","In Windows"
"Run/Debug","EOF","?D","In I/O Console"
"Search","Find Text in Workspace","??G","In Windows"
"Terminal view commands","Terminal view insert","?W","Terminal widget context"
"Text Editing","Toggle Overwrite","Insert","Editing Text"
"Views","Show View (View: Search)","??Q S","In Windows"
"Task","New Local Task","Insert","In Tasks View"
"Source","Remove Block Comment","??\","Editing Java Source"
"Navigate","Last Edit Location","?Q","In Windows"
"Refactor - Java","Rename - Refactoring ","??R","In Windows"
"Text Editing","Select Previous Word","???","Editing Text"
"Run/Debug","Next Memory Monitor","??N","In Memory View"
"Source","Format","??F","Editing JavaScript Source"
"Source","Format","??F","Editing Ant Buildfiles"
"Navigate","Show In Breadcrumb","??B","Editing Java Source"
"Text Editing","Select Line Start","??","In Dialogs and Windows"
"Navigate","Deactivate Task","??F9","In Windows"
"Refactor - JavaScript","Move - Refactoring ","??V","JavaScript View"
"Window","Quick Access","?3","In Windows"
"Navigate","Go to Previous Member","???","Editing JavaScript Source"
"Window","Show System Menu","??F10","In Windows"
"Edit","Restore Last Selection","???","Editing Java Source"
"Edit","Restore Last Selection","???","Editing JavaScript Source"
"Database Tools","Run","??R","Editing SQL"
"Search","Spring Beans References Search","??G","Editing in Structured Text Editors"
"Server","Run","??R","In Servers View"
"Edit","Open Selection","F3","Editing in Structured Text Editors"
"Text Editing","Duplicate Lines","???","Editing Text"
"Run/Debug","Run Java Application","??X J","In Windows"
"Navigate","Open Task","??F12","In Windows"
"Edit","Find and Replace","?F","In Windows"
"ASA 9.x table schema editor","Cut","?X","In Windows"
"Navigate","Open Type","??T","Editing JavaScript Source"
"File","Save","?S","In Windows"
"Edit","Move","??V","Editing JSP Source"
"File","Save All","??S","In Windows"
"Window","Show Ruler Context Menu","?F10","Editing Text"
"SQL Results View","Remove All Visible Results","??","In Windows"
"Views","Show View (View: Package Explorer)","??Q P","In Windows"
"Edit","Copy","?C","In Dialogs and Windows"
"SQL Results View","Terminate Result","?Break","In Windows"
"Edit","Select Next Element","???","Editing JavaScript Source"
"Edit","Toggle Comment","??C","Editing in Structured Text Editors"
"Search","Declaration in Workspace","?G","In Windows"
"Terminal view commands","Terminal view insert","?G","Terminal widget context"
"Views","Show View (View: Breakpoints)","??Q B","In Windows"
"Source","Toggle Mark Occurrences","??O","Editing Java Source"
"Task","Mark Task Unread","??U","In Tasks Editor"
"SVN","Compare with Local Base Revision","?D","In Windows"
"Search","Declaration in Workspace","?G","JavaScript View"
"Terminal view commands","Terminal view insert","?H","Terminal widget context"
"Edit","Add Block Comment","?/","Editing in Structured Text Editors"
"Navigate","Open Wiki Link","F3","Wiki Context"
"Refactor - JavaScript","Extract Function","??M","JavaScript View"
"Views","Show View (View: )","??Q D","In Windows"
"Run/Debug","Use Step Filters","?F5","In Windows"
"Navigate","Next Sub-Tab","??","In Dialogs and Windows"
"Edit","Format Active Elements","?I","Editing in Structured Text Editors"
"Edit","Paste","?V","In Dialogs and Windows"
"Run/Debug","Debug Java Application","???D J","In Windows"
"Run/Debug","Terminate","?F2","Debugging"
"File","New menu","??N","In Windows"
"Text Editing","Collapse","?Numpad_Subtract","Editing Text"
"Navigate","Matching Bracket","??P","Editing in Structured Text Editors"
"Text Editing","Delete Previous Word","??","Editing Text"
"Navigate","Go to Line","?L","Editing Text"
"File","Close","?W","In Windows"
"Text Editing","Select Line End","??","In Dialogs and Windows"
"Run/Debug","Debug...","??D","In Windows"
"Navigate","Forward History","???","In Windows"
"Navigate","Go to Previous Member","???","Editing Java Source"
"Run/Debug","Force Return","??F","In Windows"
"Search","Show Occurrences in File Quick Menu","??U","In Windows"
"Edit","Incremental Find","?J","Editing Text"
"SVN","Commit","?C","In Windows"
"Run/Debug","Run","??F11","In Windows"
"Task","Show Tooltip Description","F4","In Tasks View"
"Run/Debug","Java Breakpoint Properties","??","In Breakpoints View"
"Run/Debug","Run OSGi Framework","??X O","In Windows"
"Source","Organize Imports","??O","JavaScript View"
"Server","Debug","??D","In Servers View"
"Spy","Plug-in Spy","??F1","In Dialogs and Windows"
"Task","Mark Task Incomplete","??I","In Tasks Editor"
"Source","Toggle Comment","?/","Editing Properties Files"
"Navigate","Open Declaration","F3","JavaScript View"
"Run/Debug","Run JUnit Plug-in Test","??X P","In Windows"
"Run/Debug","Run Java Applet","??X A","In Windows"
"Edit","Select Enclosing Element","???","Editing in Structured Text Editors"
"Source","Toggle Comment","??C","Editing JavaScript Source"
"Text Editing","Delete to End of Line","???","Editing Text"
"Source","Surround With Quick Menu","??Z","JavaScript View"
"Edit","Delete","?","In Windows"
"Task","Mark Task Read and Go To Previous Unread Task","???","In Tasks View"
"Source","Remove Occurrence Annotations","??U","Editing JavaScript Source"
"Text Editing","Reset Structure","??Numpad_Multiply","Editing Text"
"Text Editing","Insert Line Below Current Line","??","Editing Text"
"Text Editing","Delete Next Word","??","Editing Text"
"Views","Show View (View: Cheat Sheets)","??Q H","In Windows"
"Search","Open Search Dialog","?H","In Windows"
"Text Editing","Select Next Word","???","Editing Text"
"Terminal view commands","Terminal view insert","?R","Terminal widget context"
"Manifest Editor Source","Format Source","??F","PDE editor"
"Edit","Matching Tag","??.","Editing in Structured Text Editors"
"Views","Show View (View: JSDoc)","??Q J","JavaScript View"
"Run/Debug","Execute","?U","In Windows"
"Source","Format","??F","Editing Java Source"
"Edit","Remove Block Comment","??\","Editing in Structured Text Editors"
"Web Page Editor Layout","Graphical Designer","??F11","Using Web Page Editor"
"Views","Show View (View: Declaration)","??Q D","JavaScript View"
"Navigate","Open Call Hierarchy","??H","JavaScript View"
"Window","Previous Editor","??F6","In Windows"
"Edit","Toggle Comment","?7","In Windows"
"Edit","Quick Diff Toggle","??Q","Editing Text"
"Edit","Cut","??","Editing Text"
"Source","Show Source Quick Menu","??S","JavaScript View"
"Text Editing","Select Line End","???","Editing Text"
"Views","Show View (View: Hierarchy)","??Q T","JavaScript View"
"Text Editing","Scroll Line Down","??","Editing Text"
"Refactor - JavaScript","Change Function Signature","??C","JavaScript View"
"Database Tools","Goto Matching Token","??P","Editing SQL"
"Source","Toggle Comment","?7","Editing Java Source"
"Navigate","Forward History","?]","In Windows"
"Source","Quick Assist - Assign to var","?2 F","Editing JavaScript Source"
"Help","Close User Assistance Tray","?F4","In Dialogs"
"Edit","Select Previous Element","???","Editing Java Source"
"Server","Stop","??S","In Servers View"
"Focused UI","Make Less Interesting","????","In Windows"
"Views","Show View","??Q Q","In Windows"
"Navigate","Go to Next Member","???","Editing Java Source"
"Navigate","Quick Outline","?O","Editing JavaScript Source"
"Run/Debug","Go to Address","?G","In Table Memory Rendering"
"Focused UI","Make Landmark","????","In Windows"
"Terminal view commands","Terminal view insert","?P","Terminal widget context"
"Task","Mark Task Read and Go To Next Unread Task","???","In Tasks View"
"Navigate","Quick Outline","?O","WikiText Markup Source Context"
"File","Close All","??W","In Windows"
"Views","Show View (View: )","??Q T","In Windows"
"Text Editing","Collapse All","??Numpad_Divide","Editing Text"
"Refactor - Java","Extract Local Variable","??L","In Windows"
"Refactor - Java","Inline","??I","In Windows"
"Run/Debug","Run on Server","??X R","In Windows"
"Navigate","Beans Quick Outline","?O","Editing in Structured Text Editors"
"Source","Toggle Comment","??C","Editing Properties Files"
"Run/Debug","Run Eclipse Application","??X E","In Windows"
"Task","Mark Task Read","??R","In Tasks Editor"
"Edit","Word Completion","?.","Editing Text"
"Source","Toggle Comment","??C","Editing Java Source"
"Edit","Content Assist","??","In Dialogs and Windows"
"Edit","Restore Last Selection","???","Editing JavaScript Source"
"Edit","Next Sibling","???","Editing in Structured Text Editors"
"Edit","Find Previous","??K","Editing Text"
"Text Editing","Move Lines Down","??","Editing Text"
"Source","Add Javadoc Comment","??J","In Windows"
"Run/Debug","Step Into Selection","?F5","Debugging"
"Task","Mark Task Read","??R","In Tasks View"
"Task Editor","Submit Task","??S","In Tasks Editor"
"Run/Debug","Debug Eclipse Application","???D E","In Windows"
"Navigate","Open Type in Hierarchy","??H","JavaScript View"
"Text Editing","Toggle Folding","?Numpad_Divide","Editing Text"
"Views","Show View (View: Outline)","??Q O","In Windows"
"Terminal view commands","Terminal view insert","?A","Terminal widget context"
"SQL Results View","Remove Result","??","In Windows"
"Source","Open External Documentation","?F2","Editing Ant Buildfiles"
"Edit","Rename","??R","Editing JSP Source"
"ASA 9.x table schema editor","Paste","?V","In Windows"
"Edit","Occurrences in File","??A","Editing in Structured Text Editors"
"Views","Show View (View: Variables)","??Q V","In Windows"
"Refactor - Java","Move - Refactoring ","??V","In Windows"
"Edit","Quick Fix","?1","In Dialogs and Windows"
"Run/Debug","New Rendering","?N","In Memory View"
"Window","Next View","?F7","In Windows"
"Edit","Previous Sibling","???","Editing in Structured Text Editors"
"Navigate","Open Type in Hierarchy","??H","In Windows"
"Search","References in Workspace","??G","In Windows"
"Run/Debug","All Instances","??N","In Windows"
"Run/Debug","Step Over","F6","Debugging"
"Edit","Add Block Comment","??/","Editing in Structured Text Editors"
"Navigate","Go to Next Member","???","Editing JavaScript Source"
"ASA 9.x table schema editor","Copy","?C","In Windows"
"Task","New Local Task","?N","In Tasks View"
"Source","Toggle Mark Occurrences","??O","Editing JavaScript Source"
"Text Editing","Move Lines Up","??","Editing Text"
"Source","Toggle Ant Mark Occurrences","??O","Editing Ant Buildfiles"
"Refactor - Java","Show Refactor Quick Menu","??T","In Windows"
"Navigate","Backward History","?[","In Windows"
"Source","Add JSDoc Comment","??J","JavaScript View"
"Edit","Context Information","???","In Dialogs and Windows"
"Navigate","Open External Javadoc","?F2","In Windows"
"Terminal view commands","Terminal view insert","?V","Terminal widget context"
"Run/Debug","Step Return","F7","Debugging"
"Navigate","Next Page","?F7","In Windows"
"Database Tools","Edit in SQL Query Builder...","?Q","Editing SQL"
"Edit","Select Enclosing Element","???","Editing Java Source"
"Web Page Editor Layout","Horizontal Layout","??F10","Using Web Page Editor"
"Navigate","Open Type Hierarchy","F4","JavaScript View"
"Source","Organize Imports","??O","In Windows"
"Source","Quick Assist - Assign to local variable","?2 L","Editing JavaScript Source"
"Task","Mark Task Unread","??U","In Tasks View"
"Source","Indent Line","?I","Editing JavaScript Source"
"View","Zoom In","?=","In Windows"
"Navigate","Open Structure","?F3","Editing Java Source"
"Source","Add Import","??M","Editing JavaScript Source"
"Navigate","Show In Breadcrumb","??B","Editor Breadcrumb Navigation"
"Navigate","Previous Wiki Link","???","Wiki Context"
"Text Editing","Line Start","?","In Dialogs and Windows"
"Edit","Remove Block Comment","?\","Editing in Structured Text Editors"
"Window","Previous Perspective","??F8","In Windows"
"Window","Show View Menu","?F10","In Dialogs and Windows"
"Task","Mark Task Complete","??C","In Tasks View"
"Run/Debug","Run JUnit Test","??X T","In Windows"
"Source","Toggle Comment","?7","Editing JavaScript Source"
"Source","Toggle Comment","?/","Editing Java Source"
"Source","Quick Assist - Create getter/setter for field","?G","In Windows"
"Navigate","Open Plug-in Artifact","??A","In Windows"
"Database Tools","Execute All","??X","Editing SQL"
"Run/Debug","Next Page of Memory","??.","In Table Memory Rendering"
"Run/Debug","Add Memory Block","??M","In Memory View"
"Source","Quick Assist - Rename in file","?2 R","Editing Java Source"
"Server","Publish","??P","In Servers View"
"Edit","Bold","?B","Editing Text"
"Refactor - Java","Move Bean Class","??V","Editing in Structured Text Editors"
"Search","Show Occurrences in File Quick Menu","??U","JavaScript View"
"Source","Add Import","??M","Editing Java Source"
"Edit","Italic","?I","Editing Text"
"Run/Debug","Debug Java Applet","???D A","In Windows"
"Source","Surround With Quick Menu","??Z","In Windows"
"Run/Debug","Debug Ant Build","???D Q","In Windows"
"Navigate","Quick Outline","?O","PDE editor"
"Edit","Incremental Find Reverse","??J","Editing Text"
"Text Editing","Select Next Word","???","Editing Text"
"Navigate","Previous","??.","In Windows"
"Navigate","Search Repository for Task","??F12","In Windows"
"Views","Show View (View: Problems)","??Q X","In Windows"
"Text Editing","Insert Line Above Current Line","???","Editing Text"
"Terminal view commands","Terminal view insert","?E","Terminal widget context"
"Navigate","Open External JSDoc","?F2","JavaScript View"
"View","Zoom Out","?-","In Windows"
"Run/Debug","Debug JUnit Test","???D T","In Windows"
"Edit","Select Previous Element","???","Editing JavaScript Source"
"Edit","Select All","?A","In Dialogs and Windows"
"Views","Show View (View: Error Log)","??Q L","In Windows"
"Run/Debug","Run Maven Build","??X M","In Windows"
"Views","Show View (View: Javadoc)","??Q J","In Windows"
"Navigate","Open Declaration","F3","In Windows"
"Refactor - Java","Extract Method","??M","In Windows"
"Navigate","Backward History","???","In Windows"
"Text Editing","Line End","?","In Dialogs and Windows"
"Run/Debug","Previous Page of Memory","??,","In Table Memory Rendering"
"Edit","Next Sibling","???","Editing in Structured Text Editors"
"Source","Toggle Comment","?/","Editing JavaScript Source"
"Web Page Editor Layout","Vertical Layout","??F9","Using Web Page Editor"
"Text Editing","To Lower Case","??Y","Editing Text"
"Edit","Find Next","?K","Editing Text"
"Navigate","Open Type","??T","In Windows"
"Text Editing","Select Line Start","???","Editing Text"
"File","Properties","??","In Windows"
"Task","Mark Task Incomplete","??I","In Tasks View"
"File","Refresh","F5","In Windows"
"Navigate","Go to Matching Bracket","??P","Editing JavaScript Source"
"Window","Next Editor","?F6","In Windows"
"Text Editing","Next Word","??","Editing Text"
"Window","Next Perspective","?F8","In Windows"
"Edit","Format","??F","Editing in Structured Text Editors"
"Text Editing","Copy Lines","???","Editing Text"
"Navigate","Quick Hierarchy","?T","Editing Java Source"
"Edit","Toggle Comment","?/","Editing SQL"
"Task","New Subtask","?Insert","In Tasks View"
"Refactor - Java","Change Method Signature","??C","In Windows"
"Source","Indent Line","?I","Editing Java Source"
"Views","Show View (View: Synchronize)","??Q Y","In Windows"
"Terminal view commands","Terminal view insert","?T","Terminal widget context"
"Help","Close User Assistance Tray","?W","In Dialogs"
"Spy","Plug-in Spy","??F2","In Dialogs and Windows"
"Source","Rename In File","??R","Editing Ant Buildfiles"
"Text Editing","Delete Line","?D","Editing Text"
"Edit","Redo","?Y","In Dialogs and Windows"
"Run/Debug","Debug OSGi Framework","???D O","In Windows"
"Web Page Editor Layout","Source Code","??F12","Using Web Page Editor"
"Navigate","Previous Sub-Tab","??","In Dialogs and Windows"
"Source","Show Source Quick Menu","??S","In Windows"
"Terminal view commands","Terminal view insert","?S","Terminal widget context"
"Edit","Previous Sibling","???","Editing in Structured Text Editors"
"Run/Debug","Debug JUnit Plug-in Test","???D P","In Windows"
"Views","Show View (View: Task List)","??Q K","In Windows"
"Navigate","Quick Hierarchy","?T","Editing JavaScript Source"
"EMF Code Generation","Generate Code","??G","In Windows"
"Source","Generate Constructors from Superclass","?S","In Windows"
"Views","Show View (View: Script Explorer)","??Q P","JavaScript View"
"Refactor - JavaScript","Extract Local Variable","??L","JavaScript View"
"Navigate","Collapse All","??Numpad_Divide","In Windows"
"Navigate","Previous Page","??F7","In Windows"
"Focused UI","Show Context Quick View","????","In Windows"
"Database Tools","Execute Current Text","?S","Editing SQL"
"Run/Debug","Close Rendering","?W","In Memory View"
"Edit","Sort Case Sensitively","??F","Editing Text"
"Edit","Monospaced","?U","Editing Text"
"Text Editing","Expand","?Numpad_Add","Editing Text"
"Source","Open Preview","F2","Wiki Context"
"Refactor - JavaScript","Inline","??I","JavaScript View"
"Run/Debug","Run Ant Build","??X Q","In Windows"
"File","Print","?P","In Windows"
"Edit","Cut","?X","In Dialogs and Windows"
"Navigate","Open Spring Bean","??B","In Windows"
"Refactor - Java","Rename Bean Java Elements","??R","Editing in Structured Text Editors"
"Navigate","Next Wiki Link","???","Wiki Context"
"Edit","Select Enclosing Element","???","Editing JavaScript Source"
"Source","Remove Block Comment","??\","Editing JavaScript Source"
"Navigate","Open Remote Task","???F12","In Windows"
"Navigate","Next","?.","In Windows"
"Navigate","Activate Task","?F9","In Windows"
"Refactor - Java","Extract Constant","??K","In Windows"
"Navigate","Beans Quick Cross References","??G","Editing Text"
"Navigate","Open Structure","?F3","Editing JavaScript Source"
"Refactor - JavaScript","Show Refactor Quick Menu","??T","JavaScript View"
"Navigate","Go To Previous Unread Task","??","In Tasks View"
"Navigate","Quick Outline","?O","Editing Java Source"
"Source","Toggle Comment","?7","Editing Properties Files"
"Navigate","Show In...","??W","In Windows"
"Navigate","Go To Next Unread Task","??","In Tasks View"
"Terminal view commands","Terminal view insert","?F","Terminal widget context"
"Edit","Restore Last Selection","???","Editing in Structured Text Editors"
"Search","References in Workspace","??G","JavaScript View"
"Run/Debug","Toggle Memory Monitors Pane","?T","In Memory View"
"Text Editing","To Upper Case","??X","Editing Text"
"Edit","Undo","?Z","In Dialogs and Windows"
"Edit","Select Next Element","???","Editing in Structured Text Editors"
"Views","Show View (View: Console)","??Q C","In Windows"
"Window","Maximize Active View or Editor","?M","In Windows"
"Text Editing","Scroll Line Up","??","Editing Text"
"Task","Open Selected Task","??","In Tasks View"
"File","Rename","F2","In Windows"
"Navigate","Open Type Hierarchy","F4","In Windows"
"Text Editing","Previous Word","??","Editing Text"
"Run/Debug","Toggle Breakpoint","??B","In Windows"
"Edit","Matching Tag","??>","Editing in Structured Text Editors"
"Edit","Toggle Insert Mode","??Insert","Editing Text"
"Navigate","Open Call Hierarchy","??H","In Windows"
"Database Tools","Debug","??D","Editing SQL"
"Window","Show Key Assist","??L","In Dialogs and Windows"
"Project","Build All","?B","In Windows"
"Task Editor","Maximize Part","??M","In Tasks Editor"
"Run/Debug","Display","??D","In Dialogs and Windows"
"Edit","Select Next Element","???","Editing Java Source"
"Refactor - JavaScript","Rename - Refactoring ","??R","JavaScript View"
"File","New","?N","In Windows"
"Text Editing","Line Start","??","Editing Text"
"Run/Debug","Run to Line","?R","Debugging"
"Navigate","Go to Matching Bracket","??P","Editing Java Source"
"Source","Quick Assist - Assign to local variable","?2 L","Editing Java Source"
"Source","Remove Occurrence Annotations","??U","Editing Java Source"
"Views","Show View (View: History)","??Q Z","In Windows"
